 /usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:93: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
config.json: 100% 285/285 [00:00<00:00, 36.0kB/s]Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
vocab.txt:  232k/? [00:00<00:00, 10.5MB/s]pytorch_model.bin: 100% 17.8M/17.8M [00:00<00:00, 88.7MB/s]Loading weights: 100% 39/39 [00:00<00:00, 1053.16it/s, Materializing param=bert.pooler.dense.weight]BertForSequenceClassification LOAD REPORT from: prajjwal1/bert-tiny
Key                                        | Status     | 
-------------------------------------------+------------+-
cls.predictions.decoder.bias               | UNEXPECTED | 
cls.predictions.transform.dense.bias       | UNEXPECTED | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED | 
bert.embeddings.position_ids               | UNEXPECTED | 
cls.predictions.bias                       | UNEXPECTED | 
cls.seq_relationship.bias                  | UNEXPECTED | 
cls.seq_relationship.weight                | UNEXPECTED | 
cls.predictions.transform.dense.weight     | UNEXPECTED | 
cls.predictions.decoder.weight             | UNEXPECTED | 
classifier.weight                          | MISSING    | 
classifier.bias                            | MISSING    | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
Map: 100% 900000/900000 [00:20<00:00, 75432.92 examples/s]model.safetensors: 100% 17.7M/17.7M [00:00<00:00, 77.0MB/s]Map: 100% 100001/100001 [00:03<00:00, 31979.31 examples/s]
    
      
      
      [140640/140640 47:57, Epoch 20/20]
    
    
  
 
      Epoch
      Training Loss
      Validation Loss
      Accuracy
    
  
  
    
      1
      3.912211
      3.912022
      0.000700
    
    
      2
      3.912102
      3.912022
      0.018400
    
    
      3
      3.912102
      3.912022
      0.000350
    
    
      4
      3.912102
      3.912022
      0.054039
    
    
      5
      3.912102
      3.912022
      0.003640
    
    
      6
      3.912102
      3.912022
      0.411656
    
    
      7
      3.912102
      3.912022
      0.005990
    
    
      8
      3.912102
      3.912022
      0.054379
    
    
      9
      3.912102
      3.912022
      0.000080
    
    
      10
      3.912102
      3.912022
      0.000060
    
    
      11
      3.912102
      3.912022
      0.048750
    
    
      12
      3.912102
      3.912022
      0.008430
    
    
      13
      3.912102
      3.912022
      0.048920
    
    
      14
      3.912102
      3.912022
      0.028610
    
    
      15
      3.912102
      3.912022
      0.000370
    
    
      16
      3.912102
      3.912022
      0.048820
    
    
      17
      3.912102
      3.912022
      0.016460
    
    
      18
      3.912102
      3.912022
      0.411656
    
    
      19
      3.912102
      3.912022
      0.411656
    
    
      20
      3.912102
      3.912022
      0.411656
    
  
Writing model shards: 100% 1/1 [00:00<00:00, 20.03it/s]Writing model shards: 100% 1/1 [00:00<00:00, 18.85it/s]Writing model shards: 100% 1/1 [00:00<00:00, 20.20it/s]Writing model shards: 100% 1/1 [00:00<00:00, 20.17it/s]Writing model shards: 100% 1/1 [00:00<00:00, 19.80it/s]Writing model shards: 100% 1/1 [00:00<00:00, 20.52it/s]Writing model shards: 100% 1/1 [00:00<00:00, 19.89it/s]Writing model shards: 100% 1/1 [00:00<00:00, 20.09it/s]Writing model shards: 100% 1/1 [00:00<00:00, 20.13it/s]Writing model shards: 100% 1/1 [00:00<00:00, 19.81it/s]Writing model shards: 100% 1/1 [00:00<00:00, 20.36it/s]Writing model shards: 100% 1/1 [00:00<00:00, 18.99it/s]Writing model shards: 100% 1/1 [00:00<00:00, 20.48it/s]Writing model shards: 100% 1/1 [00:00<00:00, 19.96it/s]Writing model shards: 100% 1/1 [00:00<00:00, 19.82it/s]Writing model shards: 100% 1/1 [00:00<00:00, 20.05it/s]Writing model shards: 100% 1/1 [00:00<00:00, 18.90it/s]Writing model shards: 100% 1/1 [00:00<00:00, 20.29it/s]Writing model shards: 100% 1/1 [00:00<00:00, 19.95it/s]Writing model shards: 100% 1/1 [00:00<00:00, 19.84it/s]There were missing keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.weight', 'bert.embeddings.LayerNorm.bias', 'bert.encoder.layer.0.attention.output.LayerNorm.weight', 'bert.encoder.layer.0.attention.output.LayerNorm.bias', 'bert.encoder.layer.0.output.LayerNorm.weight', 'bert.encoder.layer.0.output.LayerNorm.bias', 'bert.encoder.layer.1.attention.output.LayerNorm.weight', 'bert.encoder.layer.1.attention.output.LayerNorm.bias', 'bert.encoder.layer.1.output.LayerNorm.weight', 'bert.encoder.layer.1.output.LayerNorm.bias'].
There were unexpected keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.beta', 'bert.embeddings.LayerNorm.gamma', 'bert.encoder.layer.0.attention.output.LayerNorm.beta', 'bert.encoder.layer.0.attention.output.LayerNorm.gamma', 'bert.encoder.layer.0.output.LayerNorm.beta', 'bert.encoder.layer.0.output.LayerNorm.gamma', 'bert.encoder.layer.1.attention.output.LayerNorm.beta', 'bert.encoder.layer.1.attention.output.LayerNorm.gamma', 'bert.encoder.layer.1.output.LayerNorm.beta', 'bert.encoder.layer.1.output.LayerNorm.gamma'].
Writing model shards: 100% 1/1 [00:00<00:00, 20.19it/s]Fine-tuned model saved to /content/drive/MyDrive/S2026/CS 274/Playlist-Recommender/fuzzy_finetuned_model
